<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=480, initial-scale=1">
    <title>Omnote</title>
    <link rel="stylesheet" type="text/css" href="bundle.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Fira+Sans:300,300i,400,400i|Fira+Mono&display=swap" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="bundle.js"></script>
</body>
</html>